1)
Los Del Rio,Macarena
2)
Eminem,Lose Yourself
Eminem,Without Me
3)
Whitney Houston,I Will Always Love You,1992
Boyz II Men,End of the Road,1992
4)
1980
5)
Abba,1976
Bee Gees,1978
Blondie,1979
Carl Douglas,1974
Eagles,1977
George Harrison,1971
John Lennon,1971
John Travolta & Olivia Newton-John,1978
Mungo Jerry,1970
Queen,1976
Shocking Blue,1970
Terry Jacks,1974
The Beatles,1970
The Rolling Stones,1973
The Village People,1978
Tony Orlando & Dawn,1973
6)
Eminem,Lose Yourself,2002
Usher,Yeah!,2004
Leona Lewis,Bleeding Love,2008
Rihanna & Jay-Z,Umbrella,2007
Eminem,Without Me,2002
OutKast,Hey Ya!,2003
Katy Perry,I Kissed A Girl,2008
Shakira & Wyclef Jean,Hips don't lie,2006
50 Cent,In Da Club,2003
Kylie Minogue,Can't Get You Out of My Head,2001
The Black Eyed Peas,Where is the Love?,2003
Lady GaGa,Poker Face,2009
Justin Timberlake,Sexyback,2006
Madonna,Hung Up,2005
Shakira,Whenever Wherever,2002
Flo-Rida & T-Pain,Low,2008
Fergie,Big Girls Don't Cry,2007
Nelly & Kelly Rowland,Dilemma,2002
Beyonce,Crazy in Love,2003
The Black Eyed Peas,I Gotta Feeling,2009
